<!--index.wxml-->
<view class="container">

  <view class='header'>
    <image src="../../imgs/index.jpg" class="banner" background-size="cover"></image>
  </view>
  <view class='content'>
    <view class="record">
      <view class="record-item" catchtap="addActionTap">
        <image  class="add-action-icon" src="../../imgs/add.png"></image>
      </view>
    </view>
    <block wx:key="{{index}}" wx:for="{{records}}">
      <view class="record">
          <view class="record-item">
            <image src="{{item.icon}}" class="record-item-icon" catchtap="recordChange"></image>
            <text class='record-item-name'>{{item.name}}</text>
            <text class="record-item-text">{{item.money}}元</text>
          </view>
        </view>
    </block>
  </view>
</view>
